# MoviesCorrelation

./: pom.xml
src/main/deprecated/: IMDBConnectorLongResponse.scala  MovieRequestParserLongResponse.scala
src/main/java/: Temp.java
src/main/scala/: Main.scala  main.scala
src/main/scala/View/: MainPane.scala  MainView.scala  UiCopyPaste.scala
src/main/scala/controller/: IMDBConnector.scala  IMDBConnector2.scala
src/main/scala/model/: Actor.scala  CaseClasses.scala  CommonData.scala  Engine.scala  IMovieData.scala  Movie.scala  MovieRequestParser.scala  MovieRequestParser2.scala  MoviesDataEngine.scala  SearchResultDeprecated.scala
